# Font config
font_family    Hack 
font_size     13
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic

#cursor config
cursor_shape underline

# Scrolling config
scrollback_lines 2000

open_url_with     default

# Border config
window_border_width 0

# Term setup true color
term xterm-256color


# Keybinds
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

# Terminal window
remember_window_size no
initial_window_width  1200
initial_window_height 500
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes
background_opacity 1 
sync_to_monitor yes

## DRACULA COLOR
foreground            #f8f8f2
background            #18191f
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
